<DOCTYPE! html>
<html>
<head>
	<script src="script.js"></script>
<h1><center><p1 style="color:white">Types of Attacks:</p1></h1>
</head>
<style>
	p{
		margin:5px 150px;
		color:white;
		text-align:left; 
	}
</style>
<body>
<body style="background-image:url(compTech.png);">
<center><p>There are many ways one can be attacked. Cyberattcks have been evolving since the begining of the computer. As systems upgrade their security, hackers find new and innovating ways to cause damage to a system. Here are some types of attacks:</p>

<h2><p3 style="color:white"><u>Malware</u></p3></h2>
	<p>Malware refers to a software program designed to damage or do other unwanted actions on a computer system. Malware is also the term used to categorize a broad spectrum of malicious programs. That spectrum includes porgrams like trojan horse, ransomware, viruses and spyware.</p><br>

<h2><p2 style="color:white"><u>Phishing</u></p2></h2>
	<p>This is an attempt to obtain your sensitive information via communication. Such information consists of passwords, names, addresses, social security number, etc. Email is one of the most common ways phishing is accomplished. Phishing is executed by a stranger disguising as a trusted individual. A stranger would contact you and try to trick you into giving away any information. That is why you should never respond to an email that has been sent by a stranger.</p><br>

<h2><p2 style="color:white"><u>Trojan Horse</u></p2></h2>
	<p>A Trojan Horse is a program that appears to be for a certain function but is actually performing malicious activity when executed. Trojan horse viruses are often disguised as a normal file. So, you may believe you are downloading the correct file, but in actuality the virus is downloading in the background. Once it is activated it can start harming your device. That is why you should never download a file from an untrustworthy site.</p><br>

<h2><p2 style="color:white"><u>Ransomware</u></p2></h2>
	<p>Ransomware is a type of malicious software that demands a fee to be paid in order to regain access to your system. If the fee is not paid, then the ransomware would keep the user locked out. Ransomware can be downloaded onto a system when a user visits a malicious or compromised website. Some ransomware viruses are also known to be delivered as attachments from spammed email, downloaded from malicious pages, or dropped by exploit kits onto vulnerable systems.</p><br>
 
<h2><p2 style="color:white"><u>Viruses</u></p2></h2>
	<p>A virus is a piece of malicious code that is loaded onto a computer without the users knowledge. The virus tends to make your computer run slow, pop-up messages frequently appear, or it could make random programs start up automatically. Viruses are most commonly installed on your system by downloading or viewing a corrupted file. Viruses are hard to get rid of because they plant themselves all around in your system. But they can be removed through the help of virus scanners, and by deleting corrupted files, restoring your device to a previous backup.</p><br>

<h2><p2 style="color:white"><u>Spyware</u></p2></h2>
	<p>Spyware monitors your computer activity and collects personal information. Its main purpose is to capture passwords, banking credentials, and any personal information and send them over the internet to scammers. Spyware can be installed on your computer without your knowledge when you open attachments, click corrupted links or download infected software. You can protect yourself from spyware by not downloading files from suspicious websites, or by installing an anti-spyware tool to monitor your device.</p><br><br>


	<center><button id="BH" onClick="loadPage('BH')">Back Home</button>
	<button id="HoA" onClick= "loadPage('HoA')">History of Attacks</button>	
	<button id="PY" onClick= "loadPage('PY')">Protect yourself</button>
	<button id="OR" onClick= "loadPage('OR')">Other Resources</button>

</html>
